<!DOCTYPE html>
<html lang='fi'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Kulttuurikimppa</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="css/cookiealert.css" rel="stylesheet" type="text/css">

    <link href="css/style.css" rel="stylesheet" type="text/css" id="sitecss">
    
    <link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet">

    <script src="page_js/navbar.js" ></script>
    <script src="page_js/index_content.js" ></script>
    <script src="page_js/footer.js" ></script>
    <script src="client.js" ></script>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</head>
<noscript><p style="color: red">Tämä sivusto vaatii JavaScript -tuen. Ota JavaScript -tuki käyttöön selaimestasi.</p></noscript>
<body onload="loadNavbar(); indexContent(); footer(); loadApp(); checkAuth(); checkDevice();">
    
    <div id="navbar"></div>
    <div id="index_content"></div>

    <div id="loginStatus"></div>
    <div id="footer"></div>
 
    <!-- START Bootstrap-Cookie-Alert -->
<div class="alert text-center cookiealert" role="alert">
    Käytämme evästeitä, jotta voimme tarjota mahdollisimman hyvän käyttäjäkokemuksen. Käyttämällä sivustoa hyväksyt evästeiden käytön.

    <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
        Hyväksyn
    </button>
</div>
<!-- END Bootstrap-Cookie-Alert -->

<script src="js/cookiealert.js"></script>

</body>
</html>