<!DOCTYPE html>
<html lang='fi'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Kulttuurikimppa</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" >

        <link href="../css/style.css" rel="stylesheet" type="text/css" id="sitecss">
        <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>

        <script src="../page_js/navbar.js"></script>
        <script src="../page_js/footer.js"></script>
        <script src="../page_js/maintenance_content.js"></script>

        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <!--<script src="../js/bootstrap.min.js"></script>-->

        <script src="../client.js"></script>

        <!--<script src="./wysibb/jquery.min.js"></script>-->
        <!--Replaced wysibb with github/wbb/wysibb commit f91c695533ce3e15c078b4461b01509164d2960d (add jquery 3.x support) -->
        <script src="./wysibb/jquery.wysibb.min.js"></script>
        <link rel="stylesheet" href="./wysibb/wbbtheme.css"/>

    </head>
    <body onload="loadNavbar(); checkAuth(); maintenanceContent(); loadAdmin(); checkDevice();">
        <div id="navbar"></div>
        <div id="maintenance_content"></div>

        <div id="dataview" style = "display:none"></div>
        
        <div id="footer"></div>
    </body>
</html>