<!DOCTYPE html>
<html lang='fi'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Kulttuurikimppa</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" >

        <link href="../css/style.css" rel="stylesheet" type="text/css" id="sitecss">
        <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>

        <script src="../page_js/navbar.js"></script>
        <script src="../page_js/index_content.js"></script>
        <script src="../page_js/events_content.js"></script>
        <script src="../page_js/footer.js"></script>

        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>

        <script src="../client.js"></script>

    </head>
    <body onload="loadNavbar(); eventsContent('Kamutapahtumat'); footer(); loadEvents(2); checkAuth(); checkDevice();">
        <div id="navbar"></div>
        <div id="events_content"></div>

        <div id="dataview" style = "display:none"></div>

        <div id="footer"></div>
    </body>
</html>