<!DOCTYPE html>
<html lang='fi'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Kulttuurikimppa</title>
    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" >

    <link href="../css/style.css" rel="stylesheet" type="text/css" id="sitecss">
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>

    <script src="../page_js/navbar.js" ></script>
    <script src="../page_js/page_2_content.js" ></script>
    <script src="../page_js/footer.js" ></script>
    <script src="../client.js" ></script>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</head>
<noscript><p style="color: red">Tämä sivusto vaatii JavaScript -tuen. Ota JavaScript -tuki käyttöön selaimestasi.</p></noscript>
<body onload="loadNavbar(); page_2Content(); footer(); loadPage_2(); checkAuth(); checkDevice();">
    
    <div id="navbar"></div>
    <div id="page_2_content"></div>

    <div id="loginStatus"></div>
    <div id="footer"></div>
 
</body>
</html>