<!DOCTYPE html>
<html lang='fi'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Kulttuurikimppa</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" >

        <link href="../css/style.css" rel="stylesheet" type="text/css" id="sitecss">
        <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>

        <script src="../page_js/navbar.js"></script>
        <script src="../page_js/index_content.js"></script>
        <script src="../page_js/events_content.js"></script>
        <script src="../page_js/footer.js"></script>

        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <!--<script src="../js/bootstrap.min.js"></script>-->

        <script src="../client.js"></script>

    </head>
    <body onload="loadNavbar(); eventsContent('Kimppatapahtumat'); footer(); loadEvents(1); checkAuth(); checkDevice();">
        <div id="navbar"></div>
        <div id="events_content"></div>

        <div id="dataview" style = "display:none"></div>

        <!--
        <b>Tapahtuma:</b>
        <div id="mainEventDiv"></div><br><hr>
        <b>Tapahtuman osat:</b>
        <div id="eventSectionsDiv"></div><br><hr>
        <hr>
        <b>Tapahtuman osien ilmoittautumiset:</b>
        <div id="signupAmountsDiv"></div><br>
        <hr>
        <form id="viewEventForm">
            Näytä tapahtuma, jonka ID on:<br>
            <input type="text" name="eventID" id="eventID"/>
            <input type="submit" id="viewEventSubmit" value="Tarkastele tapahtumaa"/>
        </form>
        <form id="eventSignup">
            Ilmoittaudu tapahtumanosaan, jonka ID on:<br>
            <input type="text" name="eventSectionID" id="eventSectionID"/>
            <input type="submit" id="eventSignupButton" value="Ilmoittaudu"/>
        </form>
        <div id="eventSignupStatus"></div>
        <hr style="height:5px">
        <form id="logout"><input type="submit" id="logoutbutton" value="Kirjaudu ulos"/></form>
        -->

        <div id="footer"></div>
    </body>
</html>